Version 4.0 HI-TECH Software Intermediate Code
"2687 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2687: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2684
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2684: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2681
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2681: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2678
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2678: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2693
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2693: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2690
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2690: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"29 main.c
[; ;main.c: 29: struct Time {
[s S118 `ui 1 `ui 1 `ui 1 ]
[n S118 Time hours minutes seconds ]
"2295 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2295: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"2288
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2288: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"3053
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3053: extern volatile __bit WREN __attribute__((address(0xC62)));
[v _WREN `Vb ~T0 @X0 0 e@3170 ]
"2573
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2573: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2361
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2361: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"3050
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3050: extern volatile __bit WR __attribute__((address(0xC61)));
[v _WR `Vb ~T0 @X0 0 e@3169 ]
"2750
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2750: extern volatile __bit RD __attribute__((address(0xC60)));
[v _RD `Vb ~T0 @X0 0 e@3168 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2855
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2855: extern volatile __bit T0IF __attribute__((address(0x5A)));
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"59
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 59: extern volatile unsigned char TMR0 __attribute__((address(0x001)));
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
[p mainexit ]
"1375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2933
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2933: extern volatile __bit TRISA4 __attribute__((address(0x42C)));
[v _TRISA4 `Vb ~T0 @X0 0 e@1068 ]
"3011
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3011: extern volatile __bit TRISE0 __attribute__((address(0x448)));
[v _TRISE0 `Vb ~T0 @X0 0 e@1096 ]
"3014
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3014: extern volatile __bit TRISE1 __attribute__((address(0x449)));
[v _TRISE1 `Vb ~T0 @X0 0 e@1097 ]
"2966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2966: extern volatile __bit TRISC1 __attribute__((address(0x439)));
[v _TRISC1 `Vb ~T0 @X0 0 e@1081 ]
"2969
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2969: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"3017
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 3017: extern volatile __bit TRISE2 __attribute__((address(0x44A)));
[v _TRISE2 `Vb ~T0 @X0 0 e@1098 ]
"2963
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2963: extern volatile __bit TRISC0 __attribute__((address(0x438)));
[v _TRISC0 `Vb ~T0 @X0 0 e@1080 ]
"2972
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2972: extern volatile __bit TRISC3 __attribute__((address(0x43B)));
[v _TRISC3 `Vb ~T0 @X0 0 e@1083 ]
"2987
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2987: extern volatile __bit TRISD0 __attribute__((address(0x440)));
[v _TRISD0 `Vb ~T0 @X0 0 e@1088 ]
"2924
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2924: extern volatile __bit TRISA1 __attribute__((address(0x429)));
[v _TRISA1 `Vb ~T0 @X0 0 e@1065 ]
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2927: extern volatile __bit TRISA2 __attribute__((address(0x42A)));
[v _TRISA2 `Vb ~T0 @X0 0 e@1066 ]
"2930
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2930: extern volatile __bit TRISA3 __attribute__((address(0x42B)));
[v _TRISA3 `Vb ~T0 @X0 0 e@1067 ]
"2981
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2981: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2984
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2984: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2921
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2921: extern volatile __bit TRISA0 __attribute__((address(0x428)));
[v _TRISA0 `Vb ~T0 @X0 0 e@1064 ]
"2936
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2936: extern volatile __bit TRISA5 __attribute__((address(0x42D)));
[v _TRISA5 `Vb ~T0 @X0 0 e@1069 ]
"2975
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2975: extern volatile __bit TRISC4 __attribute__((address(0x43C)));
[v _TRISC4 `Vb ~T0 @X0 0 e@1084 ]
"2978
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2978: extern volatile __bit TRISC5 __attribute__((address(0x43D)));
[v _TRISC5 `Vb ~T0 @X0 0 e@1085 ]
"1499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2672
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2672: extern volatile __bit RA4 __attribute__((address(0x2C)));
[v _RA4 `Vb ~T0 @X0 0 e@44 ]
"1261
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1261:     struct {
[s S51 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1269
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1269:     struct {
[s S52 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S52 . PS0 PS1 PS2 ]
"1260
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1260: typedef union {
[u S50 `S51 1 `S52 1 ]
[n S50 . . . ]
"1275
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1275: extern volatile OPTION_REGbits_t OPTION_REGbits __attribute__((address(0x081)));
[v _OPTION_REGbits `VS50 ~T0 @X0 0 e@129 ]
"460
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 460:     struct {
[s S18 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S18 . RBIF INTF TMR0IF RBIE INTE TMR0IE PEIE GIE ]
"470
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 470:     struct {
[s S19 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S19 . . T0IF . T0IE ]
"459
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 459: typedef union {
[u S17 `S18 1 `S19 1 ]
[n S17 . . . ]
"477
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 477: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS17 ~T0 @X0 0 e@11 ]
"2080
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"4 ./uart.h
[; ;./uart.h: 4: void UART_Initialize();
[v _UART_Initialize `(v ~T0 @X0 0 e? ]
"2235 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2235:     struct {
[s S91 :4 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S91 . PCFG . ADCS2 ADFM ]
"2241
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2241:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . PCFG0 PCFG1 PCFG2 PCFG3 ]
"2234
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2234: typedef union {
[u S90 `S91 1 `S92 1 ]
[n S90 . . . ]
"2248
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2248: extern volatile ADCON1bits_t ADCON1bits __attribute__((address(0x09F)));
[v _ADCON1bits `VS90 ~T0 @X0 0 e@159 ]
"1165
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1165:     struct {
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :2 `uc 1 ]
[n S46 . ADON . GO_nDONE CHS ADCS ]
"1172
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1172:     struct {
[s S47 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S47 . . GO CHS0 CHS1 CHS2 ADCS0 ADCS1 ]
"1181
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1181:     struct {
[s S48 :2 `uc 1 :1 `uc 1 ]
[n S48 . . nDONE ]
"1185
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1185:     struct {
[s S49 :2 `uc 1 :1 `uc 1 ]
[n S49 . . GO_DONE ]
"1164
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1164: typedef union {
[u S45 `S46 1 `S47 1 `S48 1 `S49 1 ]
[n S45 . . . . . ]
"1190
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1190: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x01F)));
[v _ADCON0bits `VS45 ~T0 @X0 0 e@31 ]
"2711
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2711: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2783
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2783: extern volatile __bit RE2 __attribute__((address(0x4A)));
[v _RE2 `Vb ~T0 @X0 0 e@74 ]
"2777
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2777: extern volatile __bit RE0 __attribute__((address(0x48)));
[v _RE0 `Vb ~T0 @X0 0 e@72 ]
"2714
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2714: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2708
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2708: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2780
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2780: extern volatile __bit RE1 __attribute__((address(0x49)));
[v _RE1 `Vb ~T0 @X0 0 e@73 ]
"2717
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2717: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"2753
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2753: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"194 C:\Program Files\Microchip\xc8\v2.41\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"1152 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"6 ./uart.h
[; ;./uart.h: 6: void UART_Write_Text(char *text);
[v _UART_Write_Text `(v ~T0 @X0 0 ef1`*uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC16Fxxx_DFP/1.4.149/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"3 ./lcd.h
[; ;./lcd.h: 3: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"4
[; ;./lcd.h: 4: {
{
[e :U _Lcd_Port ]
"3
[; ;./lcd.h: 3: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"4
[; ;./lcd.h: 4: {
[f ]
"5
[; ;./lcd.h: 5:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 96  ]
"6
[; ;./lcd.h: 6:   RB3 = 1;
[e = _RB3 -> -> 1 `i `b ]
[e $U 97  ]
"7
[; ;./lcd.h: 7:  else
[e :U 96 ]
"8
[; ;./lcd.h: 8:   RB3 = 0;
[e = _RB3 -> -> 0 `i `b ]
[e :U 97 ]
"10
[; ;./lcd.h: 10:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 98  ]
"11
[; ;./lcd.h: 11:   RB2 = 1;
[e = _RB2 -> -> 1 `i `b ]
[e $U 99  ]
"12
[; ;./lcd.h: 12:  else
[e :U 98 ]
"13
[; ;./lcd.h: 13:   RB2 = 0;
[e = _RB2 -> -> 0 `i `b ]
[e :U 99 ]
"15
[; ;./lcd.h: 15:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 100  ]
"16
[; ;./lcd.h: 16:   RB1 = 1;
[e = _RB1 -> -> 1 `i `b ]
[e $U 101  ]
"17
[; ;./lcd.h: 17:  else
[e :U 100 ]
"18
[; ;./lcd.h: 18:   RB1 = 0;
[e = _RB1 -> -> 0 `i `b ]
[e :U 101 ]
"20
[; ;./lcd.h: 20:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 102  ]
"21
[; ;./lcd.h: 21:   RB0 = 1;
[e = _RB0 -> -> 1 `i `b ]
[e $U 103  ]
"22
[; ;./lcd.h: 22:  else
[e :U 102 ]
"23
[; ;./lcd.h: 23:   RB0 = 0;
[e = _RB0 -> -> 0 `i `b ]
[e :U 103 ]
"24
[; ;./lcd.h: 24: }
[e :UE 95 ]
}
"25
[; ;./lcd.h: 25: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"26
[; ;./lcd.h: 26: {
{
[e :U _Lcd_Cmd ]
"25
[; ;./lcd.h: 25: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"26
[; ;./lcd.h: 26: {
[f ]
"27
[; ;./lcd.h: 27:  RB5 = 0;
[e = _RB5 -> -> 0 `i `b ]
"28
[; ;./lcd.h: 28:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"29
[; ;./lcd.h: 29:  RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"30
[; ;./lcd.h: 30:         _delay((unsigned long)((4)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"31
[; ;./lcd.h: 31:         RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"32
[; ;./lcd.h: 32: }
[e :UE 104 ]
}
"34
[; ;./lcd.h: 34: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"35
[; ;./lcd.h: 35: {
{
[e :U _Lcd_Clear ]
[f ]
"36
[; ;./lcd.h: 36:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"37
[; ;./lcd.h: 37:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"38
[; ;./lcd.h: 38: }
[e :UE 105 ]
}
"40
[; ;./lcd.h: 40: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"41
[; ;./lcd.h: 41: {
{
[e :U _Lcd_Set_Cursor ]
"40
[; ;./lcd.h: 40: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"41
[; ;./lcd.h: 41: {
[f ]
"42
[; ;./lcd.h: 42:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"43
[; ;./lcd.h: 43:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 107  ]
"44
[; ;./lcd.h: 44:  {
{
"45
[; ;./lcd.h: 45:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"46
[; ;./lcd.h: 46:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"47
[; ;./lcd.h: 47:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"48
[; ;./lcd.h: 48:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"49
[; ;./lcd.h: 49:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"50
[; ;./lcd.h: 50:  }
}
[e $U 108  ]
"51
[; ;./lcd.h: 51:  else if(a == 2)
[e :U 107 ]
[e $ ! == -> _a `i -> 2 `i 109  ]
"52
[; ;./lcd.h: 52:  {
{
"53
[; ;./lcd.h: 53:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"54
[; ;./lcd.h: 54:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"55
[; ;./lcd.h: 55:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"56
[; ;./lcd.h: 56:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"57
[; ;./lcd.h: 57:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"58
[; ;./lcd.h: 58:  }
}
[e :U 109 ]
[e :U 108 ]
"59
[; ;./lcd.h: 59: }
[e :UE 106 ]
}
"61
[; ;./lcd.h: 61: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"62
[; ;./lcd.h: 62: {
{
[e :U _Lcd_Init ]
[f ]
"63
[; ;./lcd.h: 63:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"64
[; ;./lcd.h: 64:    _delay((unsigned long)((20)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"65
[; ;./lcd.h: 65:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"66
[; ;./lcd.h: 66:  _delay((unsigned long)((5)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"67
[; ;./lcd.h: 67:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"68
[; ;./lcd.h: 68:  _delay((unsigned long)((11)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"69
[; ;./lcd.h: 69:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"71
[; ;./lcd.h: 71:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"77
[; ;./lcd.h: 77:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"78
[; ;./lcd.h: 78: }
[e :UE 110 ]
}
"80
[; ;./lcd.h: 80: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"81
[; ;./lcd.h: 81: {
{
[e :U _Lcd_Write_Char ]
"80
[; ;./lcd.h: 80: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"81
[; ;./lcd.h: 81: {
[f ]
"82
[; ;./lcd.h: 82:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"83
[; ;./lcd.h: 83:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"84
[; ;./lcd.h: 84:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"85
[; ;./lcd.h: 85:    RB5 = 1;
[e = _RB5 -> -> 1 `i `b ]
"86
[; ;./lcd.h: 86:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"87
[; ;./lcd.h: 87:    RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"88
[; ;./lcd.h: 88:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"89
[; ;./lcd.h: 89:    RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"90
[; ;./lcd.h: 90:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"91
[; ;./lcd.h: 91:    RB4 = 1;
[e = _RB4 -> -> 1 `i `b ]
"92
[; ;./lcd.h: 92:    _delay((unsigned long)((40)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"93
[; ;./lcd.h: 93:    RB4 = 0;
[e = _RB4 -> -> 0 `i `b ]
"94
[; ;./lcd.h: 94: }
[e :UE 111 ]
}
"96
[; ;./lcd.h: 96: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"97
[; ;./lcd.h: 97: {
{
[e :U _Lcd_Write_String ]
"96
[; ;./lcd.h: 96: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"97
[; ;./lcd.h: 97: {
[f ]
"98
[; ;./lcd.h: 98:  int i;
[v _i `i ~T0 @X0 1 a ]
"99
[; ;./lcd.h: 99:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 116  ]
[e :U 113 ]
"100
[; ;./lcd.h: 100:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 116 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 113  ]
[e :U 114 ]
}
"101
[; ;./lcd.h: 101: }
[e :UE 112 ]
}
"5 ./16f877a_Conf.c
[p x FOSC  =  XT  ]
"6
[p x WDTE  =  OFF  ]
"8
[p x PWRTE  =  OFF  ]
"9
[p x BOREN  =  ON  ]
"10
[p x LVP  =  OFF  ]
"11
[p x CPD  =  OFF  ]
"12
[p x WRT  =  OFF  ]
"13
[p x CP  =  OFF  ]
"27 main.c
[; ;main.c: 27: unsigned int epromayaz = 0;
[v _epromayaz `ui ~T0 @X0 1 e ]
[i _epromayaz
-> -> 0 `i `ui
]
"28
[; ;main.c: 28: unsigned int kesmeSayaci = 0;
[v _kesmeSayaci `ui ~T0 @X0 1 e ]
[i _kesmeSayaci
-> -> 0 `i `ui
]
"35
[; ;main.c: 35: struct Time currentTime = {0, 0, 0};
[v _currentTime `S118 ~T0 @X0 1 e ]
[i _currentTime
:U ..
:U ..
-> -> 0 `i `ui
-> -> 0 `i `ui
-> -> 0 `i `ui
..
..
]
"39
[; ;main.c: 39: void writeEEPROM(unsigned int address, unsigned int data) {
[v _writeEEPROM `(v ~T0 @X0 1 ef2`ui`ui ]
{
[e :U _writeEEPROM ]
[v _address `ui ~T0 @X0 1 r1 ]
[v _data `ui ~T0 @X0 1 r2 ]
[f ]
"41
[; ;main.c: 41:     EEADR = address;
[e = _EEADR -> _address `uc ]
"42
[; ;main.c: 42:     EEDATA = data;
[e = _EEDATA -> _data `uc ]
"43
[; ;main.c: 43:     WREN = 1;
[e = _WREN -> -> 1 `i `b ]
"44
[; ;main.c: 44:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"45
[; ;main.c: 45:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"46
[; ;main.c: 46:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"47
[; ;main.c: 47:     WR = 1;
[e = _WR -> -> 1 `i `b ]
"48
[; ;main.c: 48:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"49
[; ;main.c: 49:     WREN = 0;
[e = _WREN -> -> 0 `i `b ]
"50
[; ;main.c: 50:     while (WR == 1);
[e $U 120  ]
[e :U 121 ]
[e :U 120 ]
[e $ == -> _WR `i -> 1 `i 121  ]
[e :U 122 ]
"51
[; ;main.c: 51: }
[e :UE 119 ]
}
"53
[; ;main.c: 53: unsigned int readEEPROM(unsigned int address) {
[v _readEEPROM `(ui ~T0 @X0 1 ef1`ui ]
{
[e :U _readEEPROM ]
[v _address `ui ~T0 @X0 1 r1 ]
[f ]
"55
[; ;main.c: 55:     EEADR = address;
[e = _EEADR -> _address `uc ]
"56
[; ;main.c: 56:     RD = 1;
[e = _RD -> -> 1 `i `b ]
"57
[; ;main.c: 57:     return EEDATA;
[e ) -> _EEDATA `ui ]
[e $UE 123  ]
"58
[; ;main.c: 58: }
[e :UE 123 ]
}
"60
[; ;main.c: 60: void incrementTime(struct Time* time) {
[v _incrementTime `(v ~T0 @X0 1 ef1`*S118 ]
{
[e :U _incrementTime ]
[v _time `*S118 ~T0 @X0 1 r1 ]
[f ]
"61
[; ;main.c: 61:     time->seconds++;
[e ++ . *U _time 2 -> -> 1 `i `ui ]
"62
[; ;main.c: 62:     if (time->seconds >= 60) {
[e $ ! >= . *U _time 2 -> -> 60 `i `ui 125  ]
{
"63
[; ;main.c: 63:         time->seconds = 0;
[e = . *U _time 2 -> -> 0 `i `ui ]
"64
[; ;main.c: 64:         time->minutes++;
[e ++ . *U _time 1 -> -> 1 `i `ui ]
"65
[; ;main.c: 65:         if (time->minutes >= 60) {
[e $ ! >= . *U _time 1 -> -> 60 `i `ui 126  ]
{
"66
[; ;main.c: 66:             time->minutes = 0;
[e = . *U _time 1 -> -> 0 `i `ui ]
"67
[; ;main.c: 67:             time->hours++;
[e ++ . *U _time 0 -> -> 1 `i `ui ]
"69
[; ;main.c: 69:         }
}
[e :U 126 ]
"70
[; ;main.c: 70:     }
}
[e :U 125 ]
"71
[; ;main.c: 71: }
[e :UE 124 ]
}
[v $root$_timer_isr `(v ~T0 @X0 0 e ]
"74
[; ;main.c: 74: void __attribute__((picinterrupt(("")))) timer_isr(void) {
[v _timer_isr `(v ~T1 @X0 1 ef ]
{
[e :U _timer_isr ]
[f ]
"75
[; ;main.c: 75:     if (T0IF) {
[e $ ! _T0IF 128  ]
{
"76
[; ;main.c: 76:         T0IF = 0;
[e = _T0IF -> -> 0 `i `b ]
"77
[; ;main.c: 77:         TMR0 = 61;
[e = _TMR0 -> -> 61 `i `uc ]
"78
[; ;main.c: 78:   epromayaz++;
[e ++ _epromayaz -> -> 1 `i `ui ]
"79
[; ;main.c: 79:   if (epromayaz==800){
[e $ ! == _epromayaz -> -> 800 `i `ui 129  ]
{
"80
[; ;main.c: 80:       epromayaz=0;
[e = _epromayaz -> -> 0 `i `ui ]
"82
[; ;main.c: 82:         writeEEPROM(0x00, currentTime.hours);
[e ( _writeEEPROM (2 , -> -> 0 `i `ui . _currentTime 0 ]
"83
[; ;main.c: 83:         writeEEPROM(0x01, currentTime.minutes);
[e ( _writeEEPROM (2 , -> -> 1 `i `ui . _currentTime 1 ]
"87
[; ;main.c: 87:   }
}
[e :U 129 ]
"90
[; ;main.c: 90:         kesmeSayaci++;
[e ++ _kesmeSayaci -> -> 1 `i `ui ]
"91
[; ;main.c: 91:         if (kesmeSayaci==20){
[e $ ! == _kesmeSayaci -> -> 20 `i `ui 130  ]
{
"92
[; ;main.c: 92:             kesmeSayaci = 0 ;
[e = _kesmeSayaci -> -> 0 `i `ui ]
"93
[; ;main.c: 93:             incrementTime(&currentTime);
[e ( _incrementTime (1 &U _currentTime ]
"96
[; ;main.c: 96:         }
}
[e :U 130 ]
"97
[; ;main.c: 97:     }
}
[e :U 128 ]
"98
[; ;main.c: 98: }
[e :UE 127 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"100
[; ;main.c: 100: int main()
[v _main `(i ~T0 @X0 1 ef ]
"101
[; ;main.c: 101: {
{
[e :U _main ]
[f ]
"102
[; ;main.c: 102:   unsigned int a;
[v _a `ui ~T0 @X0 1 a ]
"105
[; ;main.c: 105: TRISB = 0b00000000;
[e = _TRISB -> -> 0 `i `uc ]
"106
[; ;main.c: 106: TRISA4 = 0;
[e = _TRISA4 -> -> 0 `i `b ]
"107
[; ;main.c: 107: TRISE0 = 1;
[e = _TRISE0 -> -> 1 `i `b ]
"108
[; ;main.c: 108: TRISE1 = 1;
[e = _TRISE1 -> -> 1 `i `b ]
"109
[; ;main.c: 109: TRISC1 = 1;
[e = _TRISC1 -> -> 1 `i `b ]
"110
[; ;main.c: 110: TRISC2 = 1;
[e = _TRISC2 -> -> 1 `i `b ]
"111
[; ;main.c: 111: TRISE2 = 1;
[e = _TRISE2 -> -> 1 `i `b ]
"112
[; ;main.c: 112: TRISC0 = 1;
[e = _TRISC0 -> -> 1 `i `b ]
"113
[; ;main.c: 113: TRISC3 = 1;
[e = _TRISC3 -> -> 1 `i `b ]
"114
[; ;main.c: 114: TRISD0 = 1;
[e = _TRISD0 -> -> 1 `i `b ]
"116
[; ;main.c: 116: TRISA1 = 1;
[e = _TRISA1 -> -> 1 `i `b ]
"117
[; ;main.c: 117: TRISA2 = 1;
[e = _TRISA2 -> -> 1 `i `b ]
"118
[; ;main.c: 118: TRISA3 = 1;
[e = _TRISA3 -> -> 1 `i `b ]
"119
[; ;main.c: 119: Lcd_Init();
[e ( _Lcd_Init ..  ]
"121
[; ;main.c: 121: TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"122
[; ;main.c: 122: TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"125
[; ;main.c: 125: TRISA0 = 0;
[e = _TRISA0 -> -> 0 `i `b ]
"126
[; ;main.c: 126: TRISA5 = 0;
[e = _TRISA5 -> -> 0 `i `b ]
"127
[; ;main.c: 127: TRISC4 = 0;
[e = _TRISC4 -> -> 0 `i `b ]
"128
[; ;main.c: 128: TRISC5 = 0;
[e = _TRISC5 -> -> 0 `i `b ]
"129
[; ;main.c: 129: TRISD = 0b00000001;
[e = _TRISD -> -> 1 `i `uc ]
"132
[; ;main.c: 132:   _delay((unsigned long)((100)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 100 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"133
[; ;main.c: 133:   RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"137
[; ;main.c: 137:     currentTime.hours = readEEPROM(0x00);
[e = . _currentTime 0 ( _readEEPROM (1 -> -> 0 `i `ui ]
"138
[; ;main.c: 138:     currentTime.minutes = readEEPROM(0x01);
[e = . _currentTime 1 ( _readEEPROM (1 -> -> 1 `i `ui ]
"143
[; ;main.c: 143:     char lcdText[9];
[v _lcdText `uc ~T0 @X0 -> 9 `i a ]
"145
[; ;main.c: 145:     OPTION_REGbits.T0CS = 0;
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
"146
[; ;main.c: 146:     OPTION_REGbits.PSA = 0;
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
"147
[; ;main.c: 147:     OPTION_REGbits.PS2 = 1;
[e = . . _OPTION_REGbits 1 2 -> -> 1 `i `uc ]
"148
[; ;main.c: 148:     OPTION_REGbits.PS1 = 1;
[e = . . _OPTION_REGbits 1 1 -> -> 1 `i `uc ]
"149
[; ;main.c: 149:     OPTION_REGbits.PS0 = 1;
[e = . . _OPTION_REGbits 1 0 -> -> 1 `i `uc ]
"152
[; ;main.c: 152:     INTCONbits.GIE = 1;
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"153
[; ;main.c: 153:     INTCONbits.PEIE = 1;
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
"154
[; ;main.c: 154:     INTCONbits.T0IE = 1;
[e = . . _INTCONbits 1 3 -> -> 1 `i `uc ]
"157
[; ;main.c: 157:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"158
[; ;main.c: 158:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"159
[; ;main.c: 159:     Lcd_Write_String("UZMANLAR MAKINA");
[e ( _Lcd_Write_String (1 :s 1C ]
"160
[; ;main.c: 160:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"161
[; ;main.c: 161:     Lcd_Write_String("www.borvek.com");
[e ( _Lcd_Write_String (1 :s 2C ]
"162
[; ;main.c: 162:     Lcd_Set_Cursor(2,17);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 17 `i `uc ]
"163
[; ;main.c: 163:     Lcd_Write_String("V3");
[e ( _Lcd_Write_String (1 :s 3C ]
"165
[; ;main.c: 165:     _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"166
[; ;main.c: 166:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"171
[; ;main.c: 171:     SPBRG = ((4000000/16)/19200) - 1;
[e = _SPBRG -> - / / -> 4000000 `l -> -> 16 `i `l -> -> 19200 `i `l -> -> 1 `i `l `uc ]
"172
[; ;main.c: 172:     UART_Initialize();
[e ( _UART_Initialize ..  ]
"173
[; ;main.c: 173: unsigned int displayValue = 0;
[v _displayValue `ui ~T0 @X0 1 a ]
[e = _displayValue -> -> 0 `i `ui ]
"178
[; ;main.c: 178:     ADCON1bits.ADFM = 1;
[e = . . _ADCON1bits 0 3 -> -> 1 `i `uc ]
"179
[; ;main.c: 179:     ADCON1bits.PCFG = 0b100;
[e = . . _ADCON1bits 0 0 -> -> 4 `i `uc ]
"180
[; ;main.c: 180:     ADCON0bits.ADCS = 0b10;
[e = . . _ADCON0bits 0 4 -> -> 2 `i `uc ]
"181
[; ;main.c: 181:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"183
[; ;main.c: 183:     float adcValue1;
[v _adcValue1 `f ~T0 @X0 1 a ]
"184
[; ;main.c: 184:     int adcValue2;
[v _adcValue2 `i ~T0 @X0 1 a ]
"185
[; ;main.c: 185:     float adcValue3;
[v _adcValue3 `f ~T0 @X0 1 a ]
"186
[; ;main.c: 186:     float rpmtofloat;
[v _rpmtofloat `f ~T0 @X0 1 a ]
"191
[; ;main.c: 191:     RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
"192
[; ;main.c: 192:     RE2 = 0;
[e = _RE2 -> -> 0 `i `b ]
"193
[; ;main.c: 193:     RE0 = 0;
[e = _RE0 -> -> 0 `i `b ]
"194
[; ;main.c: 194:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"195
[; ;main.c: 195:     RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
"196
[; ;main.c: 196:     RE1 = 0;
[e = _RE1 -> -> 0 `i `b ]
"198
[; ;main.c: 198: int ilkAcilis = 1;
[v _ilkAcilis `i ~T0 @X0 1 a ]
[e = _ilkAcilis -> 1 `i ]
"200
[; ;main.c: 200: while(1){
[e :U 133 ]
{
"202
[; ;main.c: 202: if (ilkAcilis) {
[e $ ! != _ilkAcilis -> 0 `i 135  ]
{
"204
[; ;main.c: 204:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"205
[; ;main.c: 205:     Lcd_Write_String("STOP DURUMUNA GETIR");
[e ( _Lcd_Write_String (1 :s 4C ]
"206
[; ;main.c: 206:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"207
[; ;main.c: 207:     Lcd_Write_String("PUT IT IN STOP STATE");
[e ( _Lcd_Write_String (1 :s 5C ]
"208
[; ;main.c: 208:     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"209
[; ;main.c: 209:         if ( RE2 == 0 && RE0 == 0 && RC0 == 0 && RE1 == 0) {
[e $ ! && && && == -> _RE2 `i -> 0 `i == -> _RE0 `i -> 0 `i == -> _RC0 `i -> 0 `i == -> _RE1 `i -> 0 `i 136  ]
{
"210
[; ;main.c: 210:             ilkAcilis = 0;
[e = _ilkAcilis -> 0 `i ]
"211
[; ;main.c: 211:         } else {
}
[e $U 137  ]
[e :U 136 ]
{
"213
[; ;main.c: 213:             return 0;
[e ) -> 0 `i ]
[e $UE 131  ]
"214
[; ;main.c: 214:         }
}
[e :U 137 ]
"215
[; ;main.c: 215:     }
}
[e :U 135 ]
"217
[; ;main.c: 217: if( !RC3 && !RD0){
[e $ ! && ! _RC3 ! _RD0 138  ]
{
"218
[; ;main.c: 218:      if ((currentTime.hours == 500 || currentTime.hours == 501 || currentTime.hours == 502) && currentTime.minutes == 1) {
[e $ ! && || || == . _currentTime 0 -> -> 500 `i `ui == . _currentTime 0 -> -> 501 `i `ui == . _currentTime 0 -> -> 502 `i `ui == . _currentTime 1 -> -> 1 `i `ui 139  ]
{
"220
[; ;main.c: 220:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"221
[; ;main.c: 221:     int i=0 ;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"222
[; ;main.c: 222:     for(; i < 10; i++)
{
[e $ < _i -> 10 `i 140  ]
[e $U 141  ]
[e :U 140 ]
"223
[; ;main.c: 223: {
{
"224
[; ;main.c: 224:    Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"225
[; ;main.c: 225: Lcd_Write_String("YAG BAKIMI YAPINIZ");
[e ( _Lcd_Write_String (1 :s 6C ]
"226
[; ;main.c: 226: Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"227
[; ;main.c: 227: Lcd_Write_String("OIL THE GEARS");
[e ( _Lcd_Write_String (1 :s 7C ]
"228
[; ;main.c: 228: RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"229
[; ;main.c: 229: }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 140  ]
[e :U 141 ]
}
"230
[; ;main.c: 230:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"232
[; ;main.c: 232:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"233
[; ;main.c: 233: }
}
[e :U 139 ]
"235
[; ;main.c: 235: if ((currentTime.hours == 500 || currentTime.hours == 501 || currentTime.hours == 502) && currentTime.minutes == 0) {
[e $ ! && || || == . _currentTime 0 -> -> 500 `i `ui == . _currentTime 0 -> -> 501 `i `ui == . _currentTime 0 -> -> 502 `i `ui == . _currentTime 1 -> -> 0 `i `ui 143  ]
{
"237
[; ;main.c: 237:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"238
[; ;main.c: 238:     int i=0 ;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"239
[; ;main.c: 239:     for(; i < 10; i++)
{
[e $ < _i -> 10 `i 144  ]
[e $U 145  ]
[e :U 144 ]
"240
[; ;main.c: 240: {
{
"241
[; ;main.c: 241:    Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"242
[; ;main.c: 242: Lcd_Write_String("YAG BAKIMI YAPINIZ");
[e ( _Lcd_Write_String (1 :s 8C ]
"243
[; ;main.c: 243: Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"244
[; ;main.c: 244: Lcd_Write_String("OIL THE GEARS");
[e ( _Lcd_Write_String (1 :s 9C ]
"245
[; ;main.c: 245: RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"246
[; ;main.c: 246: }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 144  ]
[e :U 145 ]
}
"247
[; ;main.c: 247:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"248
[; ;main.c: 248:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"249
[; ;main.c: 249: }
}
[e :U 143 ]
"251
[; ;main.c: 251: if ((currentTime.hours == 1000 || currentTime.hours == 1001 || currentTime.hours == 1002) && currentTime.minutes == 0) {
[e $ ! && || || == . _currentTime 0 -> -> 1000 `i `ui == . _currentTime 0 -> -> 1001 `i `ui == . _currentTime 0 -> -> 1002 `i `ui == . _currentTime 1 -> -> 0 `i `ui 147  ]
{
"253
[; ;main.c: 253:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"254
[; ;main.c: 254:     int i=0 ;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"255
[; ;main.c: 255:     for(; i < 10; i++)
{
[e $ < _i -> 10 `i 148  ]
[e $U 149  ]
[e :U 148 ]
"256
[; ;main.c: 256: {
{
"257
[; ;main.c: 257:    Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"258
[; ;main.c: 258: Lcd_Write_String("YAG BAKIMI YAPINIZ");
[e ( _Lcd_Write_String (1 :s 10C ]
"259
[; ;main.c: 259: Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"260
[; ;main.c: 260: Lcd_Write_String("OIL THE GEARS");
[e ( _Lcd_Write_String (1 :s 11C ]
"261
[; ;main.c: 261: RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"262
[; ;main.c: 262: }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 148  ]
[e :U 149 ]
}
"263
[; ;main.c: 263:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"264
[; ;main.c: 264:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"265
[; ;main.c: 265: }
}
[e :U 147 ]
"267
[; ;main.c: 267: if ((currentTime.hours == 1500 || currentTime.hours == 1501 || currentTime.hours == 1502) && currentTime.minutes == 0) {
[e $ ! && || || == . _currentTime 0 -> -> 1500 `i `ui == . _currentTime 0 -> -> 1501 `i `ui == . _currentTime 0 -> -> 1502 `i `ui == . _currentTime 1 -> -> 0 `i `ui 151  ]
{
"269
[; ;main.c: 269:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"270
[; ;main.c: 270:     int i=0 ;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"271
[; ;main.c: 271:     for(; i < 10; i++)
{
[e $ < _i -> 10 `i 152  ]
[e $U 153  ]
[e :U 152 ]
"272
[; ;main.c: 272: {
{
"273
[; ;main.c: 273:    Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"274
[; ;main.c: 274: Lcd_Write_String("YAG BAKIMI YAPINIZ");
[e ( _Lcd_Write_String (1 :s 12C ]
"275
[; ;main.c: 275: Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"276
[; ;main.c: 276: Lcd_Write_String("OIL THE GEARS");
[e ( _Lcd_Write_String (1 :s 13C ]
"277
[; ;main.c: 277: RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"278
[; ;main.c: 278: }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 152  ]
[e :U 153 ]
}
"279
[; ;main.c: 279:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"280
[; ;main.c: 280:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"281
[; ;main.c: 281: }
}
[e :U 151 ]
"283
[; ;main.c: 283: if ((currentTime.hours == 2000 || currentTime.hours == 2001 || currentTime.hours == 2002) && currentTime.minutes == 0) {
[e $ ! && || || == . _currentTime 0 -> -> 2000 `i `ui == . _currentTime 0 -> -> 2001 `i `ui == . _currentTime 0 -> -> 2002 `i `ui == . _currentTime 1 -> -> 0 `i `ui 155  ]
{
"285
[; ;main.c: 285:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"286
[; ;main.c: 286:     int i=0 ;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"287
[; ;main.c: 287:     for(; i < 10; i++)
{
[e $ < _i -> 10 `i 156  ]
[e $U 157  ]
[e :U 156 ]
"288
[; ;main.c: 288: {
{
"289
[; ;main.c: 289:    Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"290
[; ;main.c: 290: Lcd_Write_String("YAG BAKIMI YAPINIZ");
[e ( _Lcd_Write_String (1 :s 14C ]
"291
[; ;main.c: 291: Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"292
[; ;main.c: 292: Lcd_Write_String("OIL THE GEARS");
[e ( _Lcd_Write_String (1 :s 15C ]
"293
[; ;main.c: 293: RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"294
[; ;main.c: 294: }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 156  ]
[e :U 157 ]
}
"295
[; ;main.c: 295:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"296
[; ;main.c: 296:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"297
[; ;main.c: 297: }
}
[e :U 155 ]
"299
[; ;main.c: 299: if ((currentTime.hours == 2500 || currentTime.hours == 2501 || currentTime.hours == 2502) && currentTime.minutes == 0) {
[e $ ! && || || == . _currentTime 0 -> -> 2500 `i `ui == . _currentTime 0 -> -> 2501 `i `ui == . _currentTime 0 -> -> 2502 `i `ui == . _currentTime 1 -> -> 0 `i `ui 159  ]
{
"301
[; ;main.c: 301:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"302
[; ;main.c: 302:     int i=0 ;
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
"303
[; ;main.c: 303:     for(; i < 10; i++)
{
[e $ < _i -> 10 `i 160  ]
[e $U 161  ]
[e :U 160 ]
"304
[; ;main.c: 304: {
{
"305
[; ;main.c: 305:    Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"306
[; ;main.c: 306: Lcd_Write_String("YAG BAKIMI YAPINIZ");
[e ( _Lcd_Write_String (1 :s 16C ]
"307
[; ;main.c: 307: Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"308
[; ;main.c: 308: Lcd_Write_String("OIL THE GEARS");
[e ( _Lcd_Write_String (1 :s 17C ]
"309
[; ;main.c: 309: RA4 = 1;
[e = _RA4 -> -> 1 `i `b ]
"310
[; ;main.c: 310: }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 160  ]
[e :U 161 ]
}
"311
[; ;main.c: 311:     Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"312
[; ;main.c: 312:     RA4 = 0;
[e = _RA4 -> -> 0 `i `b ]
"313
[; ;main.c: 313: }
}
[e :U 159 ]
"314
[; ;main.c: 314:    int saat = readEEPROM(0x00);
[v _saat `i ~T0 @X0 1 a ]
[e = _saat -> ( _readEEPROM (1 -> -> 0 `i `ui `i ]
"315
[; ;main.c: 315:    int dakika = readEEPROM(0x01);
[v _dakika `i ~T0 @X0 1 a ]
[e = _dakika -> ( _readEEPROM (1 -> -> 1 `i `ui `i ]
"318
[; ;main.c: 318:         sprintf(lcdText, "%5uh %02um", saat, dakika);
[e ( _sprintf (1 , , (. , &U _lcdText :s 18C _saat _dakika ]
"321
[; ;main.c: 321:      Lcd_Set_Cursor(1, 10);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"322
[; ;main.c: 322:      Lcd_Write_String("  ");
[e ( _Lcd_Write_String (1 :s 19C ]
"323
[; ;main.c: 323:      Lcd_Set_Cursor(1, 11);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 11 `i `uc ]
"324
[; ;main.c: 324:      Lcd_Write_String(lcdText);
[e ( _Lcd_Write_String (1 &U _lcdText ]
"328
[; ;main.c: 328:     ADCON0bits.CHS = 0b0010;
[e = . . _ADCON0bits 0 3 -> -> 2 `i `uc ]
"329
[; ;main.c: 329:     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"330
[; ;main.c: 330:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"331
[; ;main.c: 331:     while (ADCON0bits.GO);
[e $U 163  ]
[e :U 164 ]
[e :U 163 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 164  ]
[e :U 165 ]
"332
[; ;main.c: 332:     adcValue3 = (ADRESH << 8) | ADRESL;
[e = _adcValue3 -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `f ]
"333
[; ;main.c: 333:     float oranValue = adcValue3/1024.0;
[v _oranValue `f ~T0 @X0 1 a ]
[e = _oranValue -> / -> _adcValue3 `d .1024.0 `f ]
"336
[; ;main.c: 336:     ADCON0bits.CHS = 0b0011;
[e = . . _ADCON0bits 0 3 -> -> 3 `i `uc ]
"337
[; ;main.c: 337:     _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"338
[; ;main.c: 338:     ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"339
[; ;main.c: 339:     while (ADCON0bits.GO);
[e $U 166  ]
[e :U 167 ]
[e :U 166 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 167  ]
[e :U 168 ]
"340
[; ;main.c: 340:     adcValue2 = (ADRESH << 8) | ADRESL;
[e = _adcValue2 | << -> _ADRESH `i -> 8 `i -> _ADRESL `i ]
"344
[; ;main.c: 344:     float integerPart = adcValue2*oranValue*3;
[v _integerPart `f ~T0 @X0 1 a ]
[e = _integerPart * * -> _adcValue2 `f _oranValue -> -> 3 `i `f ]
"346
[; ;main.c: 346:     int binler = (int)integerPart/1000;
[v _binler `i ~T0 @X0 1 a ]
[e = _binler / -> _integerPart `i -> 1000 `i ]
"347
[; ;main.c: 347:     int yuzler = ((int)integerPart-binler*1000)/100;
[v _yuzler `i ~T0 @X0 1 a ]
[e = _yuzler / - -> _integerPart `i * _binler -> 1000 `i -> 100 `i ]
"348
[; ;main.c: 348:     int onlar = ((int)integerPart-binler*1000-yuzler*100)/10;
[v _onlar `i ~T0 @X0 1 a ]
[e = _onlar / - - -> _integerPart `i * _binler -> 1000 `i * _yuzler -> 100 `i -> 10 `i ]
"349
[; ;main.c: 349:     int birler = (int)integerPart%10;
[v _birler `i ~T0 @X0 1 a ]
[e = _birler % -> _integerPart `i -> 10 `i ]
"355
[; ;main.c: 355:         ADCON0bits.CHS = 0b0001;
[e = . . _ADCON0bits 0 3 -> -> 1 `i `uc ]
"356
[; ;main.c: 356:         _delay((unsigned long)((50)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"357
[; ;main.c: 357:         ADCON0bits.GO = 1;
[e = . . _ADCON0bits 1 1 -> -> 1 `i `uc ]
"358
[; ;main.c: 358:         while (ADCON0bits.GO);
[e $U 169  ]
[e :U 170 ]
[e :U 169 ]
[e $ != -> . . _ADCON0bits 1 1 `i -> 0 `i 170  ]
[e :U 171 ]
"359
[; ;main.c: 359:         adcValue1 = (ADRESH << 8) | ADRESL;
[e = _adcValue1 -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `f ]
"360
[; ;main.c: 360:         if (RE2==0 && RC0== 0 ){
[e $ ! && == -> _RE2 `i -> 0 `i == -> _RC0 `i -> 0 `i 172  ]
{
"361
[; ;main.c: 361:         displayValue = (int)adcValue1 >> 1;
[e = _displayValue -> >> -> _adcValue1 `i -> 1 `i `ui ]
"362
[; ;main.c: 362:         }
}
[e :U 172 ]
"363
[; ;main.c: 363:         float gostermeliklcd = adcValue1 / 1024 * 1000;
[v _gostermeliklcd `f ~T0 @X0 1 a ]
[e = _gostermeliklcd * / _adcValue1 -> -> 1024 `i `f -> -> 1000 `i `f ]
"368
[; ;main.c: 368:         Lcd_Set_Cursor(2, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"369
[; ;main.c: 369:         Lcd_Write_String("FeedRate:");
[e ( _Lcd_Write_String (1 :s 20C ]
"370
[; ;main.c: 370:         char adcString1[4];
[v _adcString1 `uc ~T0 @X0 -> 4 `i a ]
"371
[; ;main.c: 371:         sprintf(adcString1, "%003u", (int)gostermeliklcd);
[e ( _sprintf (1 , (. , &U _adcString1 :s 21C -> _gostermeliklcd `i ]
"372
[; ;main.c: 372:         Lcd_Set_Cursor(2, 10);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"373
[; ;main.c: 373:         Lcd_Write_String(adcString1);
[e ( _Lcd_Write_String (1 &U _adcString1 ]
"376
[; ;main.c: 376:         Lcd_Set_Cursor(1, 1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"377
[; ;main.c: 377:         Lcd_Write_String("RPM:");
[e ( _Lcd_Write_String (1 :s 22C ]
"378
[; ;main.c: 378:         char rpmString[5];
[v _rpmString `uc ~T0 @X0 -> 5 `i a ]
"379
[; ;main.c: 379: sprintf(rpmString, "%u%u%u.%u", binler,yuzler,onlar,birler);
[e ( _sprintf (1 , , , , (. , &U _rpmString :s 23C _binler _yuzler _onlar _birler ]
"381
[; ;main.c: 381: Lcd_Set_Cursor(1, 5);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 5 `i `uc ]
"382
[; ;main.c: 382: Lcd_Write_String(rpmString);
[e ( _Lcd_Write_String (1 &U _rpmString ]
"389
[; ;main.c: 389:  if (RC1 == 1 && (RE0 == 1 || RE2 == 1)) {
[e $ ! && == -> _RC1 `i -> 1 `i || == -> _RE0 `i -> 1 `i == -> _RE2 `i -> 1 `i 173  ]
{
"390
[; ;main.c: 390:             Lcd_Set_Cursor(2, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"391
[; ;main.c: 391:             Lcd_Write_String(" FWD LMT");
[e ( _Lcd_Write_String (1 :s 24C ]
"392
[; ;main.c: 392:             UART_Write_Text("s0\r\n");
[e ( _UART_Write_Text (1 :s 25C ]
"394
[; ;main.c: 394:         } else if ((RE2 == 1 && RE0 == 1) || (RE2 == 1 && RE1 == 0)) {
}
[e $U 174  ]
[e :U 173 ]
[e $ ! || && == -> _RE2 `i -> 1 `i == -> _RE0 `i -> 1 `i && == -> _RE2 `i -> 1 `i == -> _RE1 `i -> 0 `i 175  ]
{
"395
[; ;main.c: 395:             Lcd_Set_Cursor(2, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"396
[; ;main.c: 396:             Lcd_Write_String(" FWD 1.6K");
[e ( _Lcd_Write_String (1 :s 26C ]
"397
[; ;main.c: 397:             if (displayValue < 800) {
[e $ ! < _displayValue -> -> 800 `i `ui 176  ]
{
"398
[; ;main.c: 398:                 char uartMessage[8];
[v _uartMessage `uc ~T0 @X0 -> 8 `i a ]
"399
[; ;main.c: 399:                 displayValue += 80;
[e =+ _displayValue -> -> 80 `i `ui ]
"401
[; ;main.c: 401:                 if (displayValue > 800) {
[e $ ! > _displayValue -> -> 800 `i `ui 177  ]
{
"402
[; ;main.c: 402:                     displayValue = 800;
[e = _displayValue -> -> 800 `i `ui ]
"403
[; ;main.c: 403:                 }
}
[e :U 177 ]
"404
[; ;main.c: 404:                 sprintf(uartMessage, "s%d\r\n", displayValue);
[e ( _sprintf (1 , (. , &U _uartMessage :s 27C _displayValue ]
"405
[; ;main.c: 405:                 UART_Write_Text(uartMessage);
[e ( _UART_Write_Text (1 &U _uartMessage ]
"406
[; ;main.c: 406:             }
}
[e :U 176 ]
"408
[; ;main.c: 408:         } else if (RE0 == 1) {
}
[e $U 178  ]
[e :U 175 ]
[e $ ! == -> _RE0 `i -> 1 `i 179  ]
{
"409
[; ;main.c: 409:             Lcd_Set_Cursor(2, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"410
[; ;main.c: 410:             Lcd_Write_String(" FWD          ");
[e ( _Lcd_Write_String (1 :s 28C ]
"411
[; ;main.c: 411:             char combinedText[20];
[v _combinedText `uc ~T0 @X0 -> 20 `i a ]
"412
[; ;main.c: 412:             sprintf(combinedText, "s%d\r\n", displayValue);
[e ( _sprintf (1 , (. , &U _combinedText :s 29C _displayValue ]
"413
[; ;main.c: 413:             UART_Write_Text(combinedText);
[e ( _UART_Write_Text (1 &U _combinedText ]
"416
[; ;main.c: 416:         } else if (RC2 == 1 && (RE1 == 1 || RC0 == 1)) {
}
[e $U 180  ]
[e :U 179 ]
[e $ ! && == -> _RC2 `i -> 1 `i || == -> _RE1 `i -> 1 `i == -> _RC0 `i -> 1 `i 181  ]
{
"417
[; ;main.c: 417:             Lcd_Set_Cursor(2, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"418
[; ;main.c: 418:             Lcd_Write_String(" REW LMT");
[e ( _Lcd_Write_String (1 :s 30C ]
"419
[; ;main.c: 419:             UART_Write_Text("s0\r\n");
[e ( _UART_Write_Text (1 :s 31C ]
"421
[; ;main.c: 421:         } else if ((RC0 == 1 && RE1 == 1) || (RC0 == 1 && RE0 == 0)) {
}
[e $U 182  ]
[e :U 181 ]
[e $ ! || && == -> _RC0 `i -> 1 `i == -> _RE1 `i -> 1 `i && == -> _RC0 `i -> 1 `i == -> _RE0 `i -> 0 `i 183  ]
{
"422
[; ;main.c: 422:             Lcd_Set_Cursor(2, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"423
[; ;main.c: 423:             Lcd_Write_String(" REW 1.6K");
[e ( _Lcd_Write_String (1 :s 32C ]
"424
[; ;main.c: 424:             int negativeFeedValue = -displayValue;
[v _negativeFeedValue `i ~T0 @X0 1 a ]
[e = _negativeFeedValue -> -U _displayValue `i ]
"425
[; ;main.c: 425:             if (negativeFeedValue > -800) {
[e $ ! > _negativeFeedValue -U -> 800 `i 184  ]
{
"426
[; ;main.c: 426:                 char uartMessage[8];
[v _uartMessage `uc ~T0 @X0 -> 8 `i a ]
"427
[; ;main.c: 427:                 negativeFeedValue -= 80;
[e =- _negativeFeedValue -> 80 `i ]
"428
[; ;main.c: 428:                 if (negativeFeedValue < -800) {
[e $ ! < _negativeFeedValue -U -> 800 `i 185  ]
{
"429
[; ;main.c: 429:                     negativeFeedValue = -800;
[e = _negativeFeedValue -U -> 800 `i ]
"430
[; ;main.c: 430:                 }
}
[e :U 185 ]
"431
[; ;main.c: 431:                 displayValue=-negativeFeedValue;
[e = _displayValue -> -U _negativeFeedValue `ui ]
"432
[; ;main.c: 432:                 sprintf(uartMessage, "s%d\r\n", negativeFeedValue);
[e ( _sprintf (1 , (. , &U _uartMessage :s 33C _negativeFeedValue ]
"433
[; ;main.c: 433:                 UART_Write_Text(uartMessage);
[e ( _UART_Write_Text (1 &U _uartMessage ]
"434
[; ;main.c: 434:             }
}
[e :U 184 ]
"436
[; ;main.c: 436:         } else if (RE1 == 1) {
}
[e $U 186  ]
[e :U 183 ]
[e $ ! == -> _RE1 `i -> 1 `i 187  ]
{
"437
[; ;main.c: 437:             Lcd_Set_Cursor(2, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"438
[; ;main.c: 438:             Lcd_Write_String(" REW         ");
[e ( _Lcd_Write_String (1 :s 34C ]
"439
[; ;main.c: 439:             int negativeDisplayValue = -displayValue;
[v _negativeDisplayValue `i ~T0 @X0 1 a ]
[e = _negativeDisplayValue -> -U _displayValue `i ]
"440
[; ;main.c: 440:             char combinedText[20];
[v _combinedText `uc ~T0 @X0 -> 20 `i a ]
"441
[; ;main.c: 441:             sprintf(combinedText, "s%d\r\n", negativeDisplayValue);
[e ( _sprintf (1 , (. , &U _combinedText :s 35C _negativeDisplayValue ]
"442
[; ;main.c: 442:             UART_Write_Text(combinedText);
[e ( _UART_Write_Text (1 &U _combinedText ]
"443
[; ;main.c: 443:         } else {
}
[e $U 188  ]
[e :U 187 ]
{
"445
[; ;main.c: 445:             Lcd_Set_Cursor(2, 13);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"446
[; ;main.c: 446:             Lcd_Write_String(" STOP       ");
[e ( _Lcd_Write_String (1 :s 36C ]
"447
[; ;main.c: 447:             UART_Write_Text("s0\r\n");
[e ( _UART_Write_Text (1 :s 37C ]
"448
[; ;main.c: 448:         }
}
[e :U 188 ]
[e :U 186 ]
[e :U 182 ]
[e :U 180 ]
[e :U 178 ]
[e :U 174 ]
"454
[; ;main.c: 454:         if((RC1==1) &&( RE0==1 || RE2 )){
[e $ ! && == -> _RC1 `i -> 1 `i || == -> _RE0 `i -> 1 `i _RE2 189  ]
{
"456
[; ;main.c: 456:             RA4=1;
[e = _RA4 -> -> 1 `i `b ]
"457
[; ;main.c: 457:         }
}
[e $U 190  ]
"458
[; ;main.c: 458:         else if(( RC2==1) && (RE1==1 || RC0)){
[e :U 189 ]
[e $ ! && == -> _RC2 `i -> 1 `i || == -> _RE1 `i -> 1 `i _RC0 191  ]
{
"459
[; ;main.c: 459:             RA4=1;
[e = _RA4 -> -> 1 `i `b ]
"460
[; ;main.c: 460:             }
}
[e $U 192  ]
"462
[; ;main.c: 462:         else {
[e :U 191 ]
{
"463
[; ;main.c: 463:             RA4=0;
[e = _RA4 -> -> 0 `i `b ]
"464
[; ;main.c: 464:         }
}
[e :U 192 ]
[e :U 190 ]
"467
[; ;main.c: 467:   }
}
[e $U 193  ]
"468
[; ;main.c: 468: else if( RC3==1) {
[e :U 138 ]
[e $ ! == -> _RC3 `i -> 1 `i 194  ]
{
"473
[; ;main.c: 473:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"474
[; ;main.c: 474:             Lcd_Write_String("   FEED RATE ERROR       ");
[e ( _Lcd_Write_String (1 :s 38C ]
"475
[; ;main.c: 475:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"476
[; ;main.c: 476:             Lcd_Write_String("   ILERLEME HATASI        ");
[e ( _Lcd_Write_String (1 :s 39C ]
"477
[; ;main.c: 477:      UART_Write_Text("s0\r\n");
[e ( _UART_Write_Text (1 :s 40C ]
"478
[; ;main.c: 478:       RA4=1;
[e = _RA4 -> -> 1 `i `b ]
"479
[; ;main.c: 479:       _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"480
[; ;main.c: 480:       RA4=0;
[e = _RA4 -> -> 0 `i `b ]
"481
[; ;main.c: 481:       _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"482
[; ;main.c: 482:       RA4=1;
[e = _RA4 -> -> 1 `i `b ]
"485
[; ;main.c: 485: }
}
[e $U 195  ]
"487
[; ;main.c: 487:      else if (RD0 == 1 ){
[e :U 194 ]
[e $ ! == -> _RD0 `i -> 1 `i 196  ]
{
"488
[; ;main.c: 488:     UART_Write_Text("s0\r\n");
[e ( _UART_Write_Text (1 :s 41C ]
"489
[; ;main.c: 489:     Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"490
[; ;main.c: 490:             Lcd_Write_String("   ROTATION ERROR      ");
[e ( _Lcd_Write_String (1 :s 42C ]
"491
[; ;main.c: 491:     Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"492
[; ;main.c: 492:             Lcd_Write_String("   DONME HATASI        ");
[e ( _Lcd_Write_String (1 :s 43C ]
"493
[; ;main.c: 493:                 RA4=1;
[e = _RA4 -> -> 1 `i `b ]
"494
[; ;main.c: 494:       _delay((unsigned long)((1000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"495
[; ;main.c: 495:       RA4=0;
[e = _RA4 -> -> 0 `i `b ]
"496
[; ;main.c: 496:       _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"497
[; ;main.c: 497:       RA4=1;
[e = _RA4 -> -> 1 `i `b ]
"498
[; ;main.c: 498: }
}
[e :U 196 ]
[e :U 195 ]
[e :U 193 ]
"499
[; ;main.c: 499:     }
}
[e :U 132 ]
[e $U 133  ]
[e :U 134 ]
"500
[; ;main.c: 500:   return 0;
[e ) -> 0 `i ]
[e $UE 131  ]
"502
[; ;main.c: 502: }
[e :UE 131 ]
}
[p f _sprintf 8422532 ]
[a 21C 37 48 48 51 117 0 ]
[a 23C 37 117 37 117 37 117 46 37 117 0 ]
[a 18C 37 53 117 104 32 37 48 50 117 109 0 ]
[a 2C 119 119 119 46 98 111 114 118 101 107 46 99 111 109 0 ]
[a 6C 89 65 71 32 66 65 75 73 77 73 32 89 65 80 73 78 73 90 0 ]
[a 8C 89 65 71 32 66 65 75 73 77 73 32 89 65 80 73 78 73 90 0 ]
[a 10C 89 65 71 32 66 65 75 73 77 73 32 89 65 80 73 78 73 90 0 ]
[a 12C 89 65 71 32 66 65 75 73 77 73 32 89 65 80 73 78 73 90 0 ]
[a 14C 89 65 71 32 66 65 75 73 77 73 32 89 65 80 73 78 73 90 0 ]
[a 16C 89 65 71 32 66 65 75 73 77 73 32 89 65 80 73 78 73 90 0 ]
[a 30C 32 82 69 87 32 76 77 84 0 ]
[a 24C 32 70 87 68 32 76 77 84 0 ]
[a 7C 79 73 76 32 84 72 69 32 71 69 65 82 83 0 ]
[a 9C 79 73 76 32 84 72 69 32 71 69 65 82 83 0 ]
[a 11C 79 73 76 32 84 72 69 32 71 69 65 82 83 0 ]
[a 13C 79 73 76 32 84 72 69 32 71 69 65 82 83 0 ]
[a 15C 79 73 76 32 84 72 69 32 71 69 65 82 83 0 ]
[a 17C 79 73 76 32 84 72 69 32 71 69 65 82 83 0 ]
[a 4C 83 84 79 80 32 68 85 82 85 77 85 78 65 32 71 69 84 73 82 0 ]
[a 32C 32 82 69 87 32 49 46 54 75 0 ]
[a 26C 32 70 87 68 32 49 46 54 75 0 ]
[a 5C 80 85 84 32 73 84 32 73 78 32 83 84 79 80 32 83 84 65 84 69 0 ]
[a 1C 85 90 77 65 78 76 65 82 32 77 65 75 73 78 65 0 ]
[a 20C 70 101 101 100 82 97 116 101 58 0 ]
[a 22C 82 80 77 58 0 ]
[a 3C 86 51 0 ]
[a 42C 32 32 32 82 79 84 65 84 73 79 78 32 69 82 82 79 82 32 32 32 32 32 32 0 ]
[a 38C 32 32 32 70 69 69 68 32 82 65 84 69 32 69 82 82 79 82 32 32 32 32 32 32 32 0 ]
[a 36C 32 83 84 79 80 32 32 32 32 32 32 32 0 ]
[a 43C 32 32 32 68 79 78 77 69 32 72 65 84 65 83 73 32 32 32 32 32 32 32 32 0 ]
[a 39C 32 32 32 73 76 69 82 76 69 77 69 32 72 65 84 65 83 73 32 32 32 32 32 32 32 32 0 ]
[a 34C 32 82 69 87 32 32 32 32 32 32 32 32 32 0 ]
[a 28C 32 70 87 68 32 32 32 32 32 32 32 32 32 32 0 ]
[a 19C 32 32 0 ]
[a 27C 115 37 100 13 10 0 ]
[a 29C 115 37 100 13 10 0 ]
[a 33C 115 37 100 13 10 0 ]
[a 35C 115 37 100 13 10 0 ]
[a 25C 115 48 13 10 0 ]
[a 31C 115 48 13 10 0 ]
[a 37C 115 48 13 10 0 ]
[a 40C 115 48 13 10 0 ]
[a 41C 115 48 13 10 0 ]
